tasks/change-port.yml (before)
---
# tasks file for change-sshd-port

#   Copyright Red Hat, Inc. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may
#   not use this file except in compliance with the License. You may obtain
#   a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations
#   under the License.
#
#   Author: David Moreau Simard <dms@redhat.com>

# Sanity check, make sure Ansible is able to connect to the host
- name: Confirm host connection works
  ansible.builtin.ping:

- name: populate service facts
  ansible.builtin.service_facts:

- name: Install packages
  dnf:
    name:
      - firewalld
    state: present
    update_cache: yes

- name: Set firewalld to be enabled
  become: yes
  ansible.builtin.systemd:
    state: stopped
    name: firewalld
    enabled: true

- name: Set the firewall to allow the new SSH port
  become: yes
  ansible.posix.firewalld:
    port: "{{ change_sshd_port_configured_port }}/tcp"
    zone: public
    permanent: yes
    state: enabled
  notify: "restart firewalld"
  vars:
    change_sshd_port_firewalld_name: 'firewalld.service'
  when:
    - change_sshd_port_firewalld_name in ansible_facts.services
    - ansible_facts.services['firewalld.service']['status'] == 'enabled'

- name: Setup alternate SSH port
  become: yes
  ansible.builtin.lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "^Port"
    line: "Port {{ change_sshd_port_configured_port }}"
  notify: "restart sshd"

- name: collect only selected facts
  ansible.builtin.setup:
    filter:
      - 'ansible_distribution'
      - 'ansible_distribution_major_version'

- name: setup selinux for alternate ssh port (<=7)
  become: yes
  community.general.seport:
    ports: "{{ change_sshd_port_configured_port }}"
    proto: "tcp"
    setype: "ssh_port_t"
    state: "present"
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version <= '7'

# Needed to run semanage to set the port for selinux.
- name: install policycoreutils
  become: yes
  ansible.builtin.dnf:
    name: policycoreutils
    state: latest
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'

- name: setup selinux for alternate ssh port (8+) - add
  become: yes
  ansible.builtin.shell: semanage port -a -t ssh_port_t -p tcp {{ change_sshd_port_configured_port }}
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'
  notify: "restart sshd"

- name: setup selinux for alternate ssh port (8+) - modify
  become: yes
  ansible.builtin.shell: semanage port -m -t ssh_port_t -p tcp {{ change_sshd_port_configured_port }}
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'
  notify: "restart sshd"

# We notified "restart sshd" if we modified the sshd config.
# By calling flush_handlers, we make sure the handler is run *right now*
- name: Ensure SSH is reloaded if need be
  ansible.builtin.meta: flush_handlers

tasks/change-port.yml (after)
---
# tasks file for change-sshd-port

#   Copyright Red Hat, Inc. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may
#   not use this file except in compliance with the License. You may obtain
#   a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations
#   under the License.
#
#   Author: David Moreau Simard <dms@redhat.com>

# Sanity check, make sure Ansible is able to connect to the host
- name: Confirm host connection works
  ansible.builtin.ping:

- name: Install firewalld
  become: yes
  dnf:
    name:
      - firewalld
    state: present
    update_cache: yes

- name: Set firewalld to be enabled
  become: yes
  ansible.builtin.systemd:
    state: started
    name: firewalld
    enabled: true

- name: populate service facts
  ansible.builtin.service_facts:

- name: Set the firewall to allow the new SSH port
  become: yes
  ansible.posix.firewalld:
    port: "{{ change_sshd_port_configured_port }}/tcp"
    zone: public
    permanent: yes
    state: enabled
  notify: "restart firewalld"
  vars:
    change_sshd_port_firewalld_name: 'firewalld.service'
  when:
    - change_sshd_port_firewalld_name in ansible_facts.services
    - ansible_facts.services['firewalld.service']['status'] == 'enabled'

- name: Setup alternate SSH port
  become: yes
  ansible.builtin.lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "^Port"
    line: "Port {{ change_sshd_port_configured_port }}"
  notify: "restart sshd"

- name: collect only selected facts
  ansible.builtin.setup:
    filter:
      - 'ansible_distribution'
      - 'ansible_distribution_major_version'

- name: setup selinux for alternate ssh port (<=7)
  become: yes
  community.general.seport:
    ports: "{{ change_sshd_port_configured_port }}"
    proto: "tcp"
    setype: "ssh_port_t"
    state: "present"
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version <= '7'

# Needed to run semanage to set the port for selinux.
- name: install policycoreutils
  become: yes
  ansible.builtin.dnf:
    name: policycoreutils
    state: latest
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'

- name: setup selinux for alternate ssh port (8+) - add
  become: yes
  ansible.builtin.shell: semanage port -a -t ssh_port_t -p tcp {{ change_sshd_port_configured_port }}
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'
  notify: "restart sshd"

- name: setup selinux for alternate ssh port (8+) - modify
  become: yes
  ansible.builtin.shell: semanage port -m -t ssh_port_t -p tcp {{ change_sshd_port_configured_port }}
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version > '7'
  notify: "restart sshd"

# We notified "restart sshd" if we modified the sshd config.
# By calling flush_handlers, we make sure the handler is run *right now*
- name: Ensure SSH is reloaded if need be
  ansible.builtin.meta: flush_handlers

tasks/change-port.yml (diff)
@@ -21,10 +21,8 @@
 - name: Confirm host connection works
   ansible.builtin.ping:
 
-- name: populate service facts
-  ansible.builtin.service_facts:
-
-- name: Install packages
+- name: Install firewalld
+  become: yes
   dnf:
     name:
       - firewalld
@@ -34,9 +32,12 @@
 - name: Set firewalld to be enabled
   become: yes
   ansible.builtin.systemd:
-    state: stopped
+    state: started
     name: firewalld
     enabled: true
+
+- name: populate service facts
+  ansible.builtin.service_facts:
 
 - name: Set the firewall to allow the new SSH port
   become: yes
